<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sridevi's Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
  <div class="header-content">
    <div class="profile-info">
      <img src="assets/profile.png" alt="Profile Photo" class="profile-pic">
      <div>
        <h1>Thuribilli Sridevi</h1>
        <p>Aspiring Developer | Open to Opportunities</p>
      </div>
    </div>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#certificates">Certificates</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>


  <section id="about">
    <h2>About Me</h2>
    <p>I’m a passionate tech enthusiast who loves building user-friendly applications. Currently learning web development and exploring different technologies.</p>
    <a href="assets/SRIDEVI_RESUME.pdf" download class="btn">Download Resume</a>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Smart Grocery App</h3>
      <p>An intuitive app that helps users manage groceries and expiry reminders.</p>
    </div>
    <div class="project-card">
      <h3>Event Registration Page</h3>
      <p>Responsive frontend for event sign-ups using HTML, CSS, and vanilla JS.</p>
    </div>
  </section>

  <section id="certificates">
    <h2>Certificates</h2>
    <div class="certificate-gallery">
      <img src="assets/certificates/cert1.png" alt="Certificate 1">
      <img src="assets/certificates/cert2.png" alt="Certificate 2">
      <img src="assets/certificates/cert3.png" alt="Certificate 1">
      <img src="assets/certificates/cert4.png" alt="Certificate 1">
    </div>
  </section>

  <section id="contact">
  <h2>Contact</h2>
  <p>Email: <a href="mailto:sridevi@email.com">sridevithurbilli@email.com</a></p>
  <p>GitHub: <a href="https://github.com/yourfriend" target="_blank">github.com/yourfriend</a></p>
  <p>LinkedIn: <a href="https://linkedin.com/in/yourfriend" target="_blank">linkedin.com/in/yourfriend</a></p>
</section>


  <footer>
    &copy; 2025 Sridevi Thuribilli. All rights reserved.
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
