/* Global Styles */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #212121;
  background-color: #fdfdfd;
}

/* Header & Navigation */
header {
  background: linear-gradient(to right, #009688, #00695c);
  color: white;
  padding: 30px 20px;
  position: relative;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: auto;
}
.profile-pic {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}


.profile-info {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
.profile-info h1 {
  margin: 0;
  font-size: 1.8em;
}

.profile-info p {
  margin: 4px 0 0;
  font-size: 1em;
}


nav {
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #ffe082;
  font-weight: bold;
  font-size: 16px;
}

nav a:hover {
  color: #ffffff;
  text-decoration: underline;
}




/* Section Styles */
section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #009688;
  margin-bottom: 20px;
}

.project-card {
  background: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 5px solid #ff7043; /* Coral border */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* Certificates Section */
#certificates {
  background-color: #eceff1; /* light slate gray */
  padding-bottom: 60px;
}

.certificate-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.certificate-gallery img {
  width: 100%;
  max-width: 300px;
  border: 3px solid #009688;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #ff7043;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #f4511e;
}

/* Footer */
footer {
  text-align: center;
  background: #263238;
  color: white;
  padding: 20px;
}
